<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1dpy50f0lx9xck16mzcdv12kckso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0g1yh190k04wnm173iz6c1vh302x'>
            <connection class='textscan' directory='F:/Study/Data Analysis Project/Customer Retention &amp; Churn Analysis' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g1yh190k04wnm173iz6c1vh302x' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TenureGroup' datatype='string' name='[Calculation_0773559027277825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0-6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Flag' datatype='string' name='[Calculation_0811492125315073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0811492125581314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Churn] = &quot;Yes&quot; THEN [customerID] END)&#13;&#10;/ COUNTD([customerID])' />
      </column>
      <column caption='Revenue Segment' datatype='string' name='[Calculation_0811492126302212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt; 30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_0811492142178314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_B4E82125F6734284832684DDFF3C163F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0811492125315073]' derivation='None' name='[none:Calculation_0811492125315073:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1dpy50f0lx9xck16mzcdv12kckso' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpy50f0lx9xck16mzcdv12kckso'>
            <column caption='Churn Flag' datatype='string' name='[Calculation_0811492125315073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0811492125315073]' derivation='None' name='[none:Calculation_0811492125315073:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]</rows>
        <cols>[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1dpy50f0lx9xck16mzcdv12kckso' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpy50f0lx9xck16mzcdv12kckso'>
            <column caption='Churn Flag' datatype='string' name='[Calculation_0811492125315073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0811492125315073]' derivation='None' name='[none:Calculation_0811492125315073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Contract:nk]</rows>
        <cols>[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1dpy50f0lx9xck16mzcdv12kckso' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpy50f0lx9xck16mzcdv12kckso'>
            <column caption='Churn Flag' datatype='string' name='[Calculation_0811492125315073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0811492125581314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn] = &quot;Yes&quot; THEN [customerID] END)&#13;&#10;/ COUNTD([customerID])' />
            </column>
            <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_0811492142178314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_B4E82125F6734284832684DDFF3C163F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_B4E82125F6734284832684DDFF3C163F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_B4E82125F6734284832684DDFF3C163F:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0811492125315073]' derivation='None' name='[none:Calculation_0811492125315073:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0811492125581314]' derivation='User' name='[usr:Calculation_0811492125581314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0811492142178314]' derivation='User' name='[usr:Calculation_0811492142178314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpy50f0lx9xck16mzcdv12kckso].[usr:Calculation_0811492142178314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpy50f0lx9xck16mzcdv12kckso].[usr:Calculation_0811492125581314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpy50f0lx9xck16mzcdv12kckso].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_B4E82125F6734284832684DDFF3C163F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpy50f0lx9xck16mzcdv12kckso].[sum:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpy50f0lx9xck16mzcdv12kckso].[sum:SeniorCitizen:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpy50f0lx9xck16mzcdv12kckso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dpy50f0lx9xck16mzcdv12kckso].[none:TechSupport:nk] / ([federated.1dpy50f0lx9xck16mzcdv12kckso].[none:OnlineSecurity:nk] / ([federated.1dpy50f0lx9xck16mzcdv12kckso].[none:DeviceProtection:nk] / [federated.1dpy50f0lx9xck16mzcdv12kckso].[none:StreamingTV:nk])))</rows>
        <cols>[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1dpy50f0lx9xck16mzcdv12kckso' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpy50f0lx9xck16mzcdv12kckso'>
            <column caption='TenureGroup' datatype='string' name='[Calculation_0773559027277825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0-6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='string' name='[Calculation_0811492125315073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0773559027277825]' derivation='None' name='[none:Calculation_0773559027277825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0811492125315073]' derivation='None' name='[none:Calculation_0811492125315073:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpy50f0lx9xck16mzcdv12kckso].[pcto:ctd:customerID:qk:1]</rows>
        <cols>[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0773559027277825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1dpy50f0lx9xck16mzcdv12kckso' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpy50f0lx9xck16mzcdv12kckso'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0811492125581314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn] = &quot;Yes&quot; THEN [customerID] END)&#13;&#10;/ COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0811492125581314]' derivation='User' name='[usr:Calculation_0811492125581314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[ctd:customerID:qk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[usr:Calculation_0811492125581314:qk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[avg:tenure:qk]' />
              <text column='[federated.1dpy50f0lx9xck16mzcdv12kckso].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Total Customers: </run>
                <run fontsize='15'><![CDATA[<[federated.1dpy50f0lx9xck16mzcdv12kckso].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Churn Rate:</run>
                <run fontname='Benton Sans Book' fontsize='15'>Æ </run>
                <run fontsize='15'><![CDATA[<[federated.1dpy50f0lx9xck16mzcdv12kckso].[usr:Calculation_0811492125581314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Average Tenure: </run>
                <run fontsize='15'><![CDATA[<[federated.1dpy50f0lx9xck16mzcdv12kckso].[avg:tenure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Average Monthly Charges: </run>
                <run fontsize='15'><![CDATA[<[federated.1dpy50f0lx9xck16mzcdv12kckso].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='23111' id='4' type-v2='text' w='34333' x='1444' y='222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' lmargin='555' rmargin='555'>Customer Retention &amp; Churn Analysis of Telco Customer Churn Dataset</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='5' name='KPI' show-title='false' w='48722' x='41889' y='2111'>
          <layout-cache fixed-size-h='255' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27778' id='6' name='Churn Distribution' w='40611' x='1389' y='22778' />
        <zone h='21444' id='8' name='Churn by Contract' w='48111' x='42778' y='20667' />
        <zone h='50667' id='13' name='Churn by Tenure' w='28222' x='778' y='41556' />
        <zone h='50000' id='14' name='Churn by Services' w='62889' x='29167' y='41889' />
        <zone fixed-size='86' h='11444' id='12' is-fixed='true' name='Churn by Contract' pane-specification-id='0' param='[federated.1dpy50f0lx9xck16mzcdv12kckso].[none:Calculation_0811492125315073:nk]' type-v2='color' w='13111' x='73500' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
